$controlContainerHeight: 40px
.waving-container
  position: relative
  height: 100px
  .control-container
    height: $controlContainerHeight
    width: 100%
    position: absolute
    bottom: 0
  &.no-controls
    height: 70px
    canvas
      width: 100%
      left: 0
      top: 0
      bottom: 0