$thumbSize: 15px
$progressBarHeight: 20px
$progressBarLineHeight: 5px
.waving-player__progress-bar
  width: calc(100% - 160px)
  height: $progressBarHeight
  left: 50px
  top: (40px - $progressBarHeight) / 2
  position: relative
  .progress-line
    width: calc(100% - #{$thumbSize} / 2 + 5px)
    height: $progressBarLineHeight
    top: ($progressBarHeight - $progressBarLineHeight) / 2
    left: $thumbSize / 2
    background: #c4c4c4
    position: absolute
    cursor: pointer
  .progress-line--played
    background: #e74c3c
    height: 100%
    width: 0%
    cursor: pointer
    position: absolute
    top: 0
  .thumb
    width: $thumbSize
    height: $thumbSize
    border-radius: 50%
    background: red
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25)
    position: absolute
    top: ($progressBarHeight - $thumbSize) / 2
    left: 8px
    cursor: pointer
    z-index: 2