$buttonSize: 40px
.waving-player__start-stop-button
  width: $buttonSize
  height: $buttonSize
  position: absolute
  top: 0
  border-radius: 50%
  background: #e74c3c
  text-align: center
  .icon
    width: 100%
    height: 100%
    line-height: $buttonSize
    cursor: pointer
    color: white
    font-size: 15px!important
    position: absolute
    top: 0