$thumbSize: 15px
$volumeBarHeight: 20px
$volumeBarLineHeight: 5px
.waving-player__volume-bar
  width: 100px
  height: $volumeBarHeight
  right: 0
  top: (40px - $volumeBarHeight) / 2
  position: absolute
  .volume-line
    width: calc(100% - #{$thumbSize} / 2 + 5px)
    height: $volumeBarLineHeight
    top: ($volumeBarHeight - $volumeBarLineHeight) / 2
    left: $thumbSize / 2
    background: #c4c4c4
    position: absolute
    cursor: pointer
  .volume-line--selected
    background: #e74c3c
    height: 100%
    width: 0%
    cursor: pointer
  .thumb
    width: $thumbSize
    height: $thumbSize
    border-radius: 50%
    background: red
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25)
    position: absolute
    top: ($volumeBarHeight - $thumbSize) / 2
    left: 8px
    cursor: pointer
    z-index: 2